# Doggie

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cqngu/doggie/: ApplicationTest.java
app/src/androidTest/java/uwt/dog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cqngu/doggie/: Dog.java  DogListActivity.java  DogProfile.java  IntentIntegrator.java  IntentResult.java  ListActivity.java  MainActivity.java  MyDogsActivity.java  MyDogsProfile.java  MyLocationListener.java  NewDog.java  QRActivity.java  UserProfile.java
app/src/main/java/uwt/dog/: MainActivity.java
app/src/main/res/layout/: activity_dog_list.xml  activity_dog_profile.xml  activity_list.xml  activity_main.xml  activity_my_dogs.xml  activity_my_dogs_profile.xml  activity_new_dog.xml  activity_qr.xml  content_dog_list.xml  content_dog_profile.xml  content_new_dog.xml
app/src/main/res/menu/: menu_dog_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cqngu/doggie/: ExampleUnitTest.java
app/src/test/java/uwt/dog/: ExampleUnitTest.java
libs/opencv/: build.gradle
